<html>

<head>
	<title>Geolocation test</title>
</head>

<body>
	<p>Geolocation test</p>
	<p id="results">
		Latitude: <span id="latitude"></span><br/>
		Longitude: <span id="longitude"></span><br/>
		Accuracy: <span id="accuracy"></span>
	</p>
	<script>
		function locSuccess(position) {
			const fields = ['latitude','longitude','accuracy'];

			fields.forEach(field => {
				document.getElementById(field).innerHTML = position.coords[field];
			});
		}
		function locError(error) {
			console.error(error);
		}
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(locSuccess, locError, {enableHighAccuracy: true, maximumAge: 0, timeout: Infinity});
		}
	</script>
</body>

</html>